name: inpaint
channels:
  - defaults
dependencies:
  - numpy=1.20.2
  - pillow=8.3.1
  - python=3.8
  - pip=21.2.4
  - einops=0.3.2
  - yaml=0.2.5
  - setuptools=52.0.0
  - jupyter=1.0.0
  - matplotlib=3.4.2
  - pytorch=1.10.1
  - torchvision=0.11.2
prefix: /Users/sunjitdhillon/opt/anaconda3/envs/inpaint
